<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
