<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JaiVendas.CrossCutting.Infra.Environment\JaiVendas.CrossCutting.Infra.Environment.csproj" />
    <ProjectReference Include="..\JaiVendas.Domain\JaiVendas.Domain.csproj" />
  </ItemGroup>

</Project>
