# APITest

./: .gitignore  README.md
docs/: Documentation.drawio
src/: JaiVendas.sln
src/JaiVendas.API/: JaiVendas.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/JaiVendas.API/Controllers/: BaseApiController.cs  CustomerController.cs  WeatherForecastController.cs
src/JaiVendas.API/Properties/: launchSettings.json
src/JaiVendas.Application/: Class1.cs  JaiVendas.Application.csproj
src/JaiVendas.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingConfiguration.cs  ViewModelToCommandMappingConfiguration.cs
src/JaiVendas.Application/Interfaces/: ICustomerAppService.cs
src/JaiVendas.Application/Services/: CustomerAppService.cs
src/JaiVendas.Application/ViewModel/: AddResponseViewModel.cs
src/JaiVendas.Application/ViewModel/Customers/: CustomerAddViewModel.cs  CustomerAddressAddViewModel.cs  CustomerSimplifyedViewModel.cs  CustomerUpdateViewModel.cs  CustomerViewModel.cs
src/JaiVendas.Application/ViewModel/Customers/CustomerAddresses/: CustomerAddressAddViewModel.cs  CustomerAddressDeleteViewModel.cs  CustomerAddressUpdateViewModel.cs  CustomerAddressViewModel.cs
src/JaiVendas.Application/ViewModel/Customers/CustomerPhones/: CustomerPhoneAddViewModel.cs  CustomerPhoneViewModel.cs
src/JaiVendas.Application/ViewModel/Internationalization/: CountryRegionViewModel.cs  CountryViewModel.cs
src/JaiVendas.CrossCutting.Infra.Bus/: InMemoryBus.cs  JaiVendas.CrossCutting.Infra.Bus.csproj
src/JaiVendas.CrossCutting.Infra.Data/: Class1.cs  JaiVendas.CrossCutting.Infra.Data.csproj  appsettings.json
src/JaiVendas.CrossCutting.Infra.Data/Context/: JaiVendasDataContext.cs
src/JaiVendas.CrossCutting.Infra.Data/EntityConfig/Customers/: CustomerAddressConfig.cs  CustomerConfig.cs  CustomerPhoneConfig.cs
src/JaiVendas.CrossCutting.Infra.Data/EntityConfig/Internationalization/: CountryConfig.cs  CountryRegionConfig.cs
src/JaiVendas.CrossCutting.Infra.Data/Migrations/: 20210402015821_InitialCreate.Designer.cs  20210402015821_InitialCreate.cs  20210501025408_AlterTableCustomerAddressColumnCity.Designer.cs  20210501025408_AlterTableCustomerAddressColumnCity.cs  20210519033618_InitialCreate.Designer.cs  20210519033618_InitialCreate.cs  JaiVendasDataContextModelSnapshot.cs
src/JaiVendas.CrossCutting.Infra.Data/Repository/: CustomerRepository.cs
src/JaiVendas.CrossCutting.Infra.Data/UOW/: UnitOfWork.cs
src/JaiVendas.CrossCutting.Infra.Environment/: Class1.cs
src/JaiVendas.CrossCutting.Infra.Environment/Validation/: ValidationResultExtensions.cs
src/JaiVendas.CrossCutting.Infra.IOC/: JaiVendas.CrossCutting.Infra.IOC.csproj  NativeInjectorBootStrapper.cs
src/JaiVendas.CrossCutting.Infra.Security/: Class1.cs
src/JaiVendas.Domain/: Class1.cs  JaiVendas.Domain.csproj
src/JaiVendas.Domain/CommandHandlers/: CommandHandler.cs
src/JaiVendas.Domain/CommandHandlers/Customers/: CustomerAddCommandHandler.cs  CustomerDeleteCommandHandler.cs  CustomerUpdateCommandHandler.cs
src/JaiVendas.Domain/CommandHandlers/Customers/CustomerAddresses/: CustomerAddressAddCommandHandler.cs  CustomerAddressDeleteCommandHandler.cs  CustomerAddressUpdateCommandHandler.cs
src/JaiVendas.Domain/CommandHandlers/Customers/CustomerPhones/: CustomerPhoneAddCommandHandler.cs  CustomerPhoneDeleteCommandHandler.cs  CustomerPhoneUpdateCommandHandler.cs
src/JaiVendas.Domain/Commands/: Command.cs
src/JaiVendas.Domain/Commands/Customers/: CustomerAddCommand.cs  CustomerCommand.cs  CustomerDeleteCommand.cs  CustomerUpdateCommand.cs
src/JaiVendas.Domain/Commands/Customers/CustomerAddresses/: CustomerAddressAddCommand.cs  CustomerAddressCommand.cs  CustomerAddressDeleteCommand.cs  CustomerAddressUpdateCommand.cs
src/JaiVendas.Domain/Commands/Customers/CustomerPhones/: CustomerPhoneAddCommand.cs  CustomerPhoneCommand.cs  CustomerPhoneDeleteCommand.cs  CustomerPhoneUpdateCommand.cs
src/JaiVendas.Domain/Interfaces/: IUnitOfWork.cs
src/JaiVendas.Domain/Interfaces/Bus/: IMediatorHandler.cs
src/JaiVendas.Domain/Interfaces/Repository/: ICustomerRepository.cs  IRepository.cs
src/JaiVendas.Domain/Model/Customers/: Customer.cs  CustomerAddress.cs  CustomerPhone.cs
src/JaiVendas.Domain/Model/Internationalization/: Country.cs  CountryRegion.cs
src/JaiVendas.Domain/Validation/Customers/: CustomerAddValidation.cs  CustomerDeleteValidation.cs  CustomerUpdateValidation.cs  CustomerValidation.cs
src/JaiVendas.Domain/Validation/Customers/CustomerAddress/: CustomerAddressAddValidation.cs  CustomerAddressDeleteValidation.cs  CustomerAddressUpdateValidation.cs  CustomerAddressValidation.cs
src/JaiVendas.Domain/Validation/Customers/CustomerPhones/: CustomerPhoneAddValidation.cs  CustomerPhoneDeleteValidation.cs  CustomerPhoneUpdateValidation.cs  CustomerPhoneValidation.cs
src/JaiVendas.Presentation.Web/: JaiVendas.Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/JaiVendas.Presentation.Web/Controllers/: CustomerController.cs  HomeController.cs
src/JaiVendas.Presentation.Web/Models/: ErrorViewModel.cs
src/JaiVendas.Presentation.Web/Properties/: launchSettings.json
src/JaiVendas.Presentation.Web/Views/: _ViewImports.cshtml
src/JaiVendas.Presentation.Web/Views/Customer/: Add.cshtml  Index.cshtml  Update.cshtml
src/JaiVendas.Presentation.Web/Views/Shared/: _Layout.cshtml
src/JaiVendas.Presentation.WinApp/: ControlExtensions.cs  Form1.Designer.cs  Form1.cs  FormCustomer.Designer.cs  FormCustomer.cs  FormCustomerAdd.Designer.cs  FormCustomerAdd.cs  FormCustomerEdit.Designer.cs  FormCustomerEdit.cs  FormCustomerList.Designer.cs  FormCustomerList.cs  FormCustomerList.resx  FormCustomerPhone.Designer.cs  FormCustomerPhone.cs  FormMain.Designer.cs  FormMain.cs  FormModeType.cs  JaiVendas.Presentation.WinApp.csproj  LockControl.cs  Program.cs
src/JaiVendas.Tests/: UnitTest1.cs
