<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Customers\CustomerPhones\" />
    <Folder Include="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.FluentValidation.Br" Version="1.0.1" />
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
