<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="DTO\" />
    <Folder Include="Validation\" />
  </ItemGroup>

</Project>
